*{
	box-sizing: border-box;
}

.form-group1 {
	position: relative;
	width: 100%;
	margin: 0 0 32px 0;
}

.form-group1 input[type=text],
.form-group1 input[type=password] {
	padding: 0 20px;
	width: 100%;
	height: 50px;
	transition: 0.25s ease;
	border: 1px solid #eee;
	border-radius: 8px;
	outline: none;
}

.form-group1 label {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 21px;
	user-select: none;
	color: #999;
	pointer-events: none;
	font-size: 16px;
	transition: 0.25s ease;
}

.form-group1 input[type=text]:focus,
.form-group1 input[type=password]:focus {
	border: 1px solid #6a5af9;
}

.form-group1 input[type=text]:not(:placeholder-shown)+label,
.form-group1 input[type=password]:not(:placeholder-shown)+label,
.form-group1 input[type=text]:focus+label,
.form-group1 input[type=password]:focus+label {
	top: 0;
	left: 11px;
	padding: 0 10px;
	display: inline-block;
	background-color: #ffff;
	color: #6a5af9;
}

.form-group1 input:hover{
	border: solid 2px rgb(39, 42, 192);
}
button:hover {
	opacity: 0.8;
}

.text-center {
	text-align: center;
}

.bold {
	font-weight: bold;
	margin-bottom: 4px;
}

.flex-1 {
	flex: 1;
}

@media (max-width: 400px) {
	body {
		font-size: 12px;
	}

	.wrapper {
		margin-top: 30px;
	}
}

.login, 
.forgot,
.change-password {
	background: #abdcff;
	background: linear-gradient(85deg, #abdcff 0%, #0396ff 100%);
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.login-form,
.forgot-form,
.change-password-form {
	background-color: #fff;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	border-radius: 16px;
	width: 500px;
	padding: 24px 50px;
}

@media (max-width: 400px) {
	.login-form a {
		font-size: 14px;
	}
}

.login-form form,
.forgot-form form,
.change-password-form form {
	max-width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.login-form form input,
.forgot-form form input,
.change-password-form form input {
	max-width: 100%;
	min-width: 100%;
}

.login-form form img {
	display: flex;
	justify-content: center;
	align-items: center;
}

.login-form form h1,
.forgot-form form h2,
.change-password-form form h2 {
	margin: 0 auto;
	margin-bottom: 25px;
}

.login-form form button,
.forgot-form form button,
.change-password-form form button {
	width: 100%;
	background-color: #006fd6;
	padding: 12px 16px;
	border: none;
	outline: none;
	border-radius: 8px;
	color: #fff;
	cursor: pointer;
	font-size: 20px;
}

.login-form form button:hover~ion-icon {
	transform: translate(-50%, -50%);
}

@media (max-width: 520px) {
	.login-form,
	.forgot-form,
	.change-password-form {
		width: 95%;
	}
}

/* Trang hồ sơ nhân viên ==================================== */
.card-body button{
	display: flex;
	justify-content: center;
	align-items: center;
}

.card-body{
	display: flex;
	justify-content: right;	
}

.card-info{
	display: flex;
	justify-content: center;
	background-color: white;
}

.card-block{
	margin-left: 0px;
}

.content-body{
	display: flex;
	justify-content: center;
	align-items: center;
}

.content-body p{
	margin-bottom: 0;
}

.image-body{
	display: flex;
	justify-content: center;
}

.content-body img{
	max-width: 100%;
	max-height: 100%;
}

.content-top{
	display: flex;
	justify-content: left;
	align-items: left;
	font-size: 30px;
}

.content-top p{
	margin-bottom: 0;
}

.image-top{
	display: flex;
	justify-content: center;
	height: 300px;
}

.cv-top{
	display: flex;
	justify-content: left;
	color:rgba(143, 142, 142, 0.959)
}

.profile .second-item{
	background-color: #bebebe;
	height: 50px;
}

.profile .second-item p{
	color: black;
	font-weight: bold;
	margin-left: 10px;
	margin-top: 10px;
	font-size: 20px;
}
/* Trang cài đặt nhân viên========================================= */
.caidatnhanvien table{
	min-width: 100%;
	background-color: white;
	color: black;
	text-align: left;
}

.caidatnhanvien td p{
	margin-bottom: 0;
}

.caidatnhanvien label{
	font-weight: bold;
}
.caidatnhanvien td img,
.tinnhannhanvien td img,
.tacvunhanvien td img,
.hosonhanvien td img{
	max-height: none;
}
/* Trang tin nhắn nhân viên============================================ */
.tinnhannhanvien table{
	background-color: white;
	color: black;
	text-align: left;
}
.tinnhannhanvien td{
	vertical-align: middle;
}


.control:hover {
	background: #d4d7da;
}




.first-item{
	border: solid 1px black;
	height: 150px;
}

.second-item{
	background-color: white;
}

.second-item button{
	margin-bottom: 5px;
	margin-top: 20px;
	width: 100%;
}

.second-item-m button{
	margin-bottom: 5px;
	margin-top: 5px;
	width: 100%;
}

.main-text{
	background-color: #737884d7;
	color: white;
	text-align: center;
	padding: 15px;
	margin-top: 15px;
	border-radius: 5px;
}

.footer-text{
	background-color: rgba(0, 0, 0, 0.808);
	color: white;
	text-align: center;
	padding: 30px;
	margin-top: 20px;
}

table{
	width: 100%;
	text-align: center;
}
td{
	padding: 10px;
}
tr.item{
	border-top: 1px solid #5e5e5e;
	border-bottom: 1px solid #5e5e5e;
}

tr.item:hover{
	background-color: #d9edf7;
}

tr.item td{
	min-width: 150px;
}

tr.header{
	font-weight: bold;
}

a{
	text-decoration: none;
}
a:hover{
	color: deeppink;
	font-weight: bold;
}

td img {
	max-height: 100px;
}

.title-text{
	font-weight: bold;
	font-size: 20px;
	margin-top: 10px;
}

.image-user {
	background-color: white;
	display: flex;
	justify-content: right;
	margin-top: 15px;
}

.nav-item{
	margin-left: 20px;
}

.add{
	background-color: white;
}

.add button{
	width: 70%;
}

.sort button{
	width: 70%;
}

.sort{
	background-color: white;
}

.search{
	background-color: white;
	margin-bottom: 15px;
}

.text-user{
	margin-top: 40px;
	background-color: white;

}

body{
	min-height: 100vh;
}

.search input{
	max-width: 100%;
}

.first-item-ui{
   margin-top: 0;
}

.first-item-ui img{
	max-width: 100%;
	min-width: 100%;
}

.main-text-ui{
	background-color: black;
	color: white;
	text-align: center;
	padding: 10px;
	
}

.footer-text-ui{
	background-color: rgba(0, 0, 0, 0.808);
	color: white;
	text-align: center;
	padding: 30px;
}



.block-image{
	flex: 1;	
}

.block-image img{
	height: 100%;
	object-fit: cover;
}

@media screen and (max-width:375px){
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}

#toast{
	position: fixed;
	top: 32px;
	right: 32px;
	z-index: 99999;
}

.toast{
display: flex;
align-items: center;
background-color: #fff;
border-radius: 2px;
padding: 5px 0;
min-width: 400px;
max-width: 450px;
border-left: 4px solid;
box-shadow: 0 5px 8px rgba(0, 0, 0, 0.08);
transition: all linear .3s;
}

@keyframes slideInLeft {
	from{
		opacity: 0;
		transform: translateX(calc(100% + 32px));
	}
	to{
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes fadeOut {
	to{
		opacity: 0;
	}
}

.toast__body{
	flex-grow: 1;
}

.toast + .toast{
	margin-top: 24px;
}

.toast--success{
	border-color: #47d864;
	background-color: #D0F5A9;
}

.toast--error{
	border-color: #ff623d;
	background-color: #F6D8CE;
}

.toast__icon{
	font-size: 24px;
}

.toast__title{
	font-size: 16px;
	font-weight: 600;
	color: #333;
}

.toast__msg{
	font-size: 14px;
	color: #888;
}

.toast--success .toast__icon{
	color: #47d864;
}

.toast--error .toast__icon{
	color: #ff623d;
}

.toast__icon, .toast__close{
	padding: 0 16px;
}

.toast__close{
	font-size: 20px;
	color: rgba(0, 0, 0, 0.3);
}

.container-main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
	
}
.container-main > div {
    width: 100%;
}
.table-header {
    display: flex;
    padding: 0 12px 24px 12px;
	width: 1100px;
}

.table-header-item{
	
	width: 1100px;
	font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
	text-align: center;
}

.table-content-item {
    display: flex;
    padding: 6px 12px;
    border: 2px solid rgb(209, 209, 209);
    border-radius: 4px;
    margin-bottom: 10px;
    transition: all 0.2s linear;
    cursor: pointer;
	width: 1100px;
}
.table-content-item:hover {
    background: rgba(3, 150, 255, 0.2);
    border: 2px solid rgba(3, 150, 255, 0.2);
}
.table-content-item div {
    display: flex;
    justify-content: center;
    align-items: center;
}
